// DM Environment file for dmui.dme
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__compile_options.dm"
#include "code\_macros.dm"
#include "code\__DEFINES\dmui.dm"
#include "code\__DEFINES\logging.dm"
#include "code\__DEFINES\spaceman_dmm.dm"
#include "code\__DEFINES\stack_trace.dm"
#include "code\buoy_ui\_component.dm"
#include "code\buoy_ui\_interface.dm"
#include "code\buoy_ui\_module.dm"
#include "code\buoy_ui\buoy_processing.dm"
#include "code\buoy_ui\client_handler.dm"
#include "code\buoy_ui\components\button.dm"
#include "code\buoy_ui\interfaces\disposal_bin.dm"
#include "code\buoy_ui\interfaces\kitchen.dm"
#include "code\buoy_ui\interfaces\newbie.dm"
#include "code\datum\is_abstract.dm"
#include "code\game\atoms.dm"
// END_INCLUDE
