// DM Environment file for dmui.dme
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "__compile_options.dm"
#include "src\dmui_form.dm"
#include "src\dmui_form_procs.dm"
#include "src\dmui_var.dm"
// END_INCLUDE

// BEGIN_DEMO
#ifdef __MAIN__
#include "demo\disposal_bin.dm"
#include "demo\kitchen.dm"
#include "demo\newbie.dm"
#endif
 // END_DEMO
