// DM Environment file for dmui.dme
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\__compile_options.dm"
#include "code\_macros.dm"
#include "code\__DEFINES\dmui.dm"
#include "code\__DEFINES\logging.dm"
#include "code\__DEFINES\spaceman_dmm.dm"
#include "code\__DEFINES\stack_trace.dm"
#include "code\datum\is_abstract.dm"
#include "code\datum\buoy_ui\components\_component.dm"
#include "code\datum\buoy_ui\components\button.dm"
#include "code\datum\buoy_ui\modules\_module.dm"
#include "code\game\atoms.dm"
#include "code\src\__buoy_design_doc.dm"
#include "code\src\dmui_form.dm"
#include "code\src\dmui_form_procs.dm"
// END_INCLUDE

// BEGIN_DEMO
#ifdef __MAIN__
#include "demo\disposal_bin.dm"
#include "demo\kitchen.dm"
#include "demo\newbie.dm"
#endif
 // END_DEMO
