/**
 *
 * HTML Library
 *
 * Version: 2.0   (2023-02-26) // Restructure by Zandario
 *
 * Version: 1.9   (2023-02-26) // Modern Formatting by Zandario
 *
 * Version: 1.8   (2003-01-29)
 *
 * Version: 1.7   (2002-03-12)
 *
 * Version: 1.6   (2002-02-05)
 *
 * Version: 1.5   (2001-11-02)
 *
 * Version: 1.4   (2001-03-24)
 *
 * Version: 1.3   (2001-01-30)
 *
 * Version: 1.2   (2001-01-18)
 *
 * Version: 1.1   (2000-10-11)
 *
 * Version: 1.0   (2000-09-16)
 *
 *
 *
 * To create a new type of form, you derive one from the base Form object.
 *
 * The variables you define are automatically written to and read from the form.
 *
 * To define how the form looks, you override HtmlLayout().
 *
 *
 * See `htmllib.html` for the details.
 *
 */
