// DM Environment file for htmllib.dme.

// All manual changes should be made outside the BEGIN_ and END_ blocks.



// BEGIN_PAINTER_DIR

// END_PAINTER_DIR



// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR


// BEGIN_INCLUDE
#include "htmllib.dm"
#include "interface.dmf"
#include "demo\kitchen.dm"
#include "demo\Newbie.dm"
#include "src\form_client.dm"
#include "src\form_core.dm"
#include "src\form_procs.dm"
#include "src\formvar.dm"
// END_INCLUDE
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_PREFERENCES
// END_PREFERENCES
