/**
 * * Forms
 *
 *
 * * Interfaces
 * - * Interfaces are a way to define as a collection of modules for a UI, though it can just be one.
 * - * A character customization menu, for example, a disposal bin would have:
 * - - * A status widget to show what state it is in.
 * - - * A progress bar for the pressure.
 * - - * Various buttons for interacting with the bin.
 *
 * * Modules
 * - * Modules are defined as a collection of Components and properties that are required to complete a function.
 * - * Such as a list modal, which requires a list, a modal, and a button.
 * - * Essentially think of a dropdown list with a confirmation button. It's not entirely one object.
 *
 * * Components
 * - * Components are the actual smallest bits that are used to build the interface.
 * - * So these would actually be the buttons, the text, the images, etc.
 */
